/*
Theme Name: Construction Field
Theme URI: https://www.acmethemes.com/themes/construction-field/
Author: acmethemes
Author URI: https://www.acmethemes.com/
Description: Construction Field is a WordPress theme special design for Construction Agency, Relate State Agency, Architecture house and overall construction and real estate sites.  For a construction company, it's very important to showcase services in a very pleasant and distinct way to let their current clients be updated and attract more valuable customers. This WordPress theme serves that purpose. Construction Field included important features for presenting online presence of any company beautifully.  Its a fully responsive, multi-purpose theme and SEO friendly theme. It has a highly customized option and advanced widgets which lets the user design the whole look of the site without touching code. Having noted features such as About Section, Service Section, Gallery Section, Blog/News Section, Social Media Integration, Theme Options, Testimonial, FAQ/Accordion, Layout/Design Controls and many others makes it more advanced. Demo: http://demo.acmethemes.com/construction-field Support: https://www.acmethemes.com/supports/
Version: 3.0.2
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: construction-field
Tested up to: 5.6
Requires PHP: 5.6.20
Tags: one-column, two-columns, three-columns, four-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-menu, custom-logo, featured-images, footer-widgets, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready, blog, portfolio, education, rtl-language-support

*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
    ## Posts and pages
	## Post Formats
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
#Custom CSS

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
	font-family: sans-serif;
	box-sizing: border-box;
	-webkit-text-size-adjust: 100%;
}
body{
	margin : 0;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary{
	display : block
}
audio,
canvas,
progress,
video{
	display : inline-block;
	vertical-align : baseline
}
audio:not([controls]){
	display : none;
	height : 0
}
[hidden],template{
	display : none
}
a{
	background : transparent;
	color:#aaa ;
}
a:hover,
a:active,
a:focus {
	outline: 0;
	background : transparent;
	text-decoration: none;
}
abbr[title]{
	border-bottom : 1px dotted
}
b,
strong {
	font-weight: bold;
}
dfn{
	font-style : italic
}
mark,
ins{
	color: #3a3a3a;
}
small{
	font-size : 80%
}
sub,
sup{
	font-size : 75%;
	line-height : 0;
	position : relative;
	vertical-align : baseline;
}
sup{
	top : -0.5em
}
sub{
	bottom : -0.25em
}
img{
	border : 0;
	max-width : 100%;
	height : auto;
}
svg:not(:root){
	overflow : hidden
}
hr{
	-moz-box-sizing : content-box;
	box-sizing : content-box;
	height : 0;
}
pre{
	overflow:auto;
}
code,
kbd,
pre,
samp{
	font-family : monospace, monospace;
	font-size : 1em;
}
button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
	font-size: 16px;
	font-size: 1.5rem;
	line-height: 1.5;
}
button {
	overflow: visible;
}
button,
select {
	text-transform: none;
}
select {
	background: #ffffff;
	border: 1px solid #cccccc;
	max-width: 100%;
	padding: 8px 15px;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"]{
	-webkit-appearance : button;
	cursor : pointer;
}
button[disabled],
html input[disabled]{
	cursor : default
}
button::-moz-focus-inner,
input::-moz-focus-inner{
	border : 0;
	padding : 0
}
input{
	line-height:normal;
	max-width: 100%;
	padding: 7px;
}
input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}
input[type="search"]{
	-webkit-appearance:textfield;
	-moz-box-sizing:content-box;
	-webkit-box-sizing:content-box;
	box-sizing:content-box
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration{
	-webkit-appearance:none
}
fieldset{
	border:1px solid #c0c0c0;
	margin:0 2px;
	padding:0.35em 0.625em 0.75em
}
legend{
	border:0;padding:0
}
textarea{
	overflow:auto
}
optgroup{
	font-weight:bold
}
table {
	margin: 0 0 1.5em;
	width: 100%;
	table-layout: fixed;
}
td, th {
	border: 1px solid #ddd;
	padding: 10px;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body {
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: #666;
	line-height: 24px;
}
h1,
h1 a,
h2,
h2 a,
h3,
h3 a,
h4,
h4 a,
h5,
h5 a,
h6,
h6 a,
.main-navigation a,
.slider-content .banner-title,
.site-title,
.site-title a{
	font-weight: 700;
	color: #3a3a3a;
}
h1{
	font-size: 36px;
}
h2{
	font-size: 28px;
}
h3{
	font-size: 20px;
	font-weight: 500;
}
h4{
	font-size: 16px;
}
h5{
	font-size: 14px;
}
h6{
	font-size: 12px;
}
ul,
ol {
	margin: 0 0 1.5em 3em;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 1.5em 1.5em;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}
blockquote,
q {
	quotes: "" "";
}
address {
	margin: 0 0 1.5em;
}
.entry-meta i.fa,
.entry-footer i.fa{
	margin-right: 5px;
	font-size: 13px;
}
/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
.navbar {
	background: #fff;
	margin:0;
	padding: 20px 0;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
}
.navbar .navbar-toggle {
	background-color: #3a3a3a;
	color: #ffffff;
	font-size: 22px;
	border-radius: 4px;
	margin-bottom: 3px;
	margin-top: 3px;
	outline: medium none;
	transition: all 0.2s ease-out 0s;
	padding: 2px 10px;
}
.navbar .navbar-toggle .icon-bar {
	background-color: #3a3a3a;
}
.navbar-nav > li{
	float: none;
}
.nav > li > a:focus {
	background-color: transparent;
}
/*sticky*/
.at-sticky {
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 999;
	border-bottom: 1px solid #e6e6e6;
	-webkit-animation: navigationFlipIn 0.5s;
	animation: navigationFlipIn 0.5s;
	margin-top: 0!important;
	background: #fff;
}
@-webkit-keyframes navigationFlipIn {
	from {
		top: -100px;
	}
	to {
		to: 0;
	}
}
@keyframes navigationFlipIn {
	from {
		top: -100px;
	}
	to {
		top: 0;
	}
}
@media (min-width: 768px){
	.alternative-info-menu .navbar-header {
		max-width: 25%;
	}
	.alternative-info-menu .at-beside-navbar-header {
		width: 75%;
		float: right;
	}
}
@media (min-width: 768px){
	.admin-bar .at-sticky{
		top: 32px;
	}
}
/*main-navigation*/
.main-navigation{
	z-index: 99;
	float: right;
}
.alternative-info-menu .alternative-info-menu-navigation-wrap {
	margin-top: 15px;
	margin-bottom: 15px;
}
.alternative-info-menu .main-navigation{
	float: left;
}
.main-navigation ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}
.main-navigation li {
	display: inline-block;
	position: relative;
}
.main-navigation a {
	color: #666;
	display: block;
	padding: 10px 15px;
	text-decoration: none;
	font-size: 17px;
    font-weight: 400;
    transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
}
.alternative-info-menu .main-navigation > ul > li:first-child a{
	padding: 0;
}
/*menu options*/
.at-navbar .featured-button {
	float: right;
	padding: 10px 15px;
	margin-top: 7px;
}
.navbar .search-wrap {
	float: right;
	position: relative;
}
.navbar .search-wrap .search-icon:hover,
.navbar .search-wrap .search-icon:focus,
.navbar .cart-wrap .acme-cart-views a{
	color: #2196f3;
}
.navbar .search-wrap .search-icon {
	cursor: pointer;
	color: #aaa;
	font-size: 21px;
}
.navbar .search-wrap .search-icon i{
	line-height: 30px;
	padding-bottom: 15px;
	padding-top: 11px;
}
.navbar .search-wrap .search-block {
	opacity: 0;
	visibility: hidden;
	position: absolute;
	width: 300px;
	right: 0;
	top: 50%;
	background-color: #fff;
	box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
	padding: 15px;
	margin: 0;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.navbar .search-wrap .search-block.active {
	opacity: 1;
	visibility: visible;
	top: 100%;
	z-index: 99;
}
.navbar .cart-wrap {
	float: right;
	position: relative;
}
.navbar .cart-wrap .acme-cart-views {
	font-size: 21px;
	padding: 2px 4px;
}
.navbar .cart-wrap .widget li{
	border: none;
}
.navbar .cart-wrap .acme-cart-views a {
	color: #aaa;
	position: relative;
	padding-right: 25px;
}
.navbar .cart-wrap .acme-cart-views a i{
	padding-bottom: 15px;
	padding-top: 15px;
}
.navbar .cart-wrap .acme-cart-views a span {
	background-color: #2196f3;
	border-radius: 100%;
	font-size: 12px;
	left: 18px;
	padding: 1px 8px;
	position: absolute;
	top: -8px;
	color: #fff;
}
.navbar .cart-wrap .widget_shopping_cart {
	opacity: 0;
	visibility: hidden;
	position: absolute;
	right: 0;
	top: 50%;
	min-width: 260px;
	box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
	background-color: #fff;
	padding: 15px;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	transition: all 0.5s ease;
	z-index: 99;
}
.navbar .cart-wrap:hover .widget_shopping_cart,
.navbar .cart-wrap:focus-within .widget_shopping_cart{
	opacity: 1;
	visibility: visible;
	top: 100%;
	z-index: 99;
}
.navbar .cart-wrap .widget_shopping_cart ul {
	margin: 0;
}
.navbar .cart-wrap .widget_shopping_cart ul li {
	text-align: center;
}
.responsive-only{
	display: none;
}
.desktop-only{
	display: block;
}
@media (max-width: 1023px) {
	.responsive-only{
		display: block;
		margin-right: 20px;
	}
	.desktop-only{
		display: none;
	}
}
/*submenu*/
.navbar-nav > li.menu-item-has-children > a::after {
	color: #000;
	content: "\f107";
	font-family: FontAwesome;
	font-size: 14px;
	margin-left: 7px;
}
.main-navigation ul ul {
	float: left;
	position: absolute;
	left: -999em;
	z-index: 99999;
	background: #fff;
	text-align: left;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
}
.main-navigation ul ul ul {
	top: 0;
}
.main-navigation ul ul a {
	font-size: 14px;
	padding: 12px 18px;
	width: 200px;
}
.main-navigation li:hover > a {
	background: transparent;
}
.main-navigation ul li:hover > ul {
	left: auto;
}
.main-navigation ul ul li:hover > ul {
	left: 100%;
}
.main-navigation li:focus-within > a {
	background: transparent;
}
.main-navigation ul li:focus-within > ul {
	left: auto;
}
.main-navigation ul ul li:focus-within > ul {
	left: 100%;
}

@media screen and (max-width: 1024px) {
	.navbar  .container > .navbar-collapse,
	.navbar  .container > .navbar-header{
		margin: 0;
	}
	.main-navigation{
		float: none;
		background: #fff;
		box-shadow: 0 0.15em 0.35em 0 rgba(0, 0, 0, 0.133);
	}
	.navbar{
		margin-bottom: 0;
	}
	.main-navigation li {
		float: none;
		display: block;
		border-top: 1px solid #999;
        width: 100%;
	}
	.main-navigation.toggled .nav-menu {
		background: none repeat scroll 0 0 #000;
	}
	.main-navigation ul ul {
		display: block;
		float: none;
		position: static;
		text-align: left;
		box-shadow: none;
	}
	.main-navigation ul ul li{
		padding-left: 25px;
	}
	.main-navigation ul ul li a {
		display: block;
		width: auto;
	}
	.main-navigation ul ul a:hover,
	.main-navigation ul ul a:focus{
		background: rgba(0, 0, 0, 0);
	}
	.main-navigation a {
		padding: 6px 10px;
		font-size: 13px;
	}
	.at-beside-navbar-header,
	.navbar-nav{
		width: 100%!important;
		float: none!important;
	}
}
.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
	margin: 28px 0;
	overflow: hidden;
}
.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}
.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}
.post-navigation a,
.posts-navigation a {
	border: 2px solid #fbfbfb;
	padding: 6px 20px;
	background: #fff;
	display: block;
}
/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}
/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear{
	clear:both;
}
.clearfix:after, .clearfix:before{ display:table; content:""}
.clearfix:after{ clear:both}
.clearfix{*zoom:1} *{box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box;}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget ul,
.widget ol{
	margin: 0;
	padding: 0;
}
/* Search widget. */
.widget_search .search-submit {
	display: none;
}
.widget_search{
	position: relative;
	width: 100%;
}
.at-subtitle {
	text-align: center;
	margin-bottom: 45px;
}
/*** CALENDER ***/
.calendar_wrap #wp-calendar {
	width: 100%;
}
.calendar_wrap #wp-calendar caption {
	font-size: 13px;
	font-weight: 700;
	padding: 15px 0;
	text-align: center;
	text-transform: uppercase;
}
.calendar_wrap table,
.calendar_wrap th,
.calendar_wrap td,
.calendar_wrap tr {
	border: 1px solid rgba(0, 0, 0, 0.03);
	border-collapse: collapse;
	padding: 3px;
}
.calendar_wrap #wp-calendar th,
.calendar_wrap #wp-calendar td {
	border: 1px solid rgba(0, 0, 0, 0.03);
	text-align: center;
}
.calendar_wrap th {
	background: rgba(0, 0, 0, 0.03);
	line-height: 20px;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
}
.calendar_wrap #wp-calendar #today,
.calendar_wrap #wp-calendar #today a {
	color: #ffffff;
}
/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
.inner-main-title {
	position: relative;
	width: 100%;
	background-size: cover;
	background-color: #2D2D2D;
	overflow: hidden;
}
.inner-main-title .entry-header {
	position: absolute;
	width: 100%;
	bottom: 9%;
}
.inner-main-title .entry-title,
.inner-main-title .page-title{
	color: #ffffff;
	font-size: 28px;
	font-weight: 700;
	margin-top: 0;
}
.inner-main-title > img{
	width: 100%;
}
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
article.sticky {
	display: block;
}
.hentry {
	margin: 0 0 1.5em;
}
.updated:not(.published) {
	display: none;
}
.single .byline,
.group-blog .byline {
	display: inline;
}
.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
}
/*--------------------------------------------------------------
## Post Formats
--------------------------------------------------------------*/
.blog .format-status .entry-title,
.archive .format-status .entry-title {
	display: none;
}
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}
/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-reply-title,
.comments-title{
	border-bottom: 1px solid #e6e6e6;
	font-size: 16px;
	font-weight: 500;
	line-height: 48px;
	margin-bottom: 15px;
	position: relative;
}
.comment-form input {
	border: 1px solid #e6e6e6;
	color: #b8b8b8;
	font-size: 14px;
	padding: 10px;
}
.comment-form-author input,
.comment-form-email input{
	float:left;
	margin: 0 0 16px;
	width:77%;
}
.comment-form-author input{
	margin: 0 29px 16px 0;
}
.comment-form-url input{
	clear:both;
	width:77%;
}
.comment-form textarea{
	width:77%;
	display: block;
	border: 1px solid #e6e6e6;
	resize:none;
	font-size: 14px;
	padding: 10px;
}
.comment-form .form-submit input{
	color: #ffffff;
	font-size: 13px;
	font-weight: 700;
	text-align: center;
	line-height: 26px;
	padding:4px 10px;
	width:auto;
	transition:all 0.3s ease-in-out 0s;
	-webkit-transition:all 0.3s ease-in-out 0s;
	-moz-transition:all 0.3s ease-in-out 0s;
}
.comment-list{
	margin: 0 0 20px 0;
	font-size: 13px;
	list-style-type: none;
}
.comment-list li.comment{
	list-style-type: none;
	clear: both;
}
.comment-list li.comment .comment-body {
	border :1px solid #e5e5e5;
	margin: 0 0 20px;
	background-color: #fff;
	border-radius: 4px;
	padding: 30px;
	position: relative;
}
.comment-author img {
	float: left;
	margin: 0 20px 0 0;
	border-radius: 50%;
}
.comment-list .fn {
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	color: #000;
}
.comment-list .fa.fa-clock-o {
	font-size: 14px;
	margin-right: 3px;
}
.bypostauthor {
	display: block;
}
@media screen and (max-width:679px){
	.comment-form input,
	.comment-form-url input,
	.comment-form textarea{
		width: 100%;
	}
}
/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}
/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}
/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}
/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0 auto;
}
.wp-caption-text {
	text-align: center;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}
/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}
.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
	padding: 2px;
}
.gallery-columns-2 .gallery-item {
	max-width: 50%;
}
.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
	max-width: 25%;
}
.gallery-columns-5 .gallery-item {
	max-width: 20%;
}
.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}
.gallery-caption {
	display: block;
}
/*------------------------------------------------------*\
    #Custom CSS
\*--------------------------------------------------------*/
/*--------------------------------------------------------------
# Global CSS
--------------------------------------------------------------*/
/*used in header and footer nav*/
.at-first-level-nav ul{
	margin: 0;
	padding: 0;
}
.at-first-level-nav ul li {
	display: inline-block;
	list-style: outside none none;
	margin: 0 10px;
}
.at-display-inline-block{
	display: inline-block;
}
/*--------------------------------------------------------------
# Top Header
--------------------------------------------------------------*/
.top-header{
	padding: 5px 0;
	color: #fff!important;
	font-size: 13px;
}
.top-header a,
.top-header p{
	color: #fff!important;
	font-size: 13px;
	display: inline-block;
	line-height: 32px;
	transition-duration: 0.3s;
}
.top-header a:hover,
.top-header a:focus{
	opacity: 0.9;
}
.top-header .text-right >:first-child,
.top-header .text-left >:first-child{
	margin-right: 15px;
}
/*custom ticker*/
.news-notice-content .news-content{
	display: none;
}
.news-notice-content .news-content:first-child{
	display: block;
}
.top-header .socials{
	margin: 0;
	display: inline-block;
}
@media only screen and (max-width: 767px) {
	.top-header .text-right,
	.top-header .text-left {
		text-align: center;
	}
}
/*-----------------*\
    #Feature
\*-----------------*/
/*basic info*/
.info-icon-box-wrapper{
	width: 100%;
}
.info-icon-box-wrapper .info-icon-box{
	border-right: 1px solid rgba(255,2255,255,.5);
	padding-left: 30px;
}
.info-icon-box-wrapper .info-icon-box:last-child{
	border-right: none;
}
.info-icon-box{
	opacity: 1;
	padding: 10px 0;
	position: relative;
}
.alternative-info-menu .info-icon-box{
	padding: 0;
}
.info-icon-box .info-icon {
    margin-left: 15px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.info-icon-box .info-icon .fa {
    font-size: 24px;
}
.info-icon-details{
    margin-left: 50px;
}
.info-icon-details .icon-title {
    font-size: 14px;
    margin: 0;
	color: #fff;
	font-weight: 400;
}
.alternative-info-menu .info-icon-details .icon-title{
	color: #000;
}
.info-icon-details .icon-desc {
	font-size: 12px;
}
.image-slider-wrapper > .at-absolute-feature-icon {
	position: absolute;
	bottom: 0;
	z-index: 100;
	opacity: 0.8;
	left: 0;
	right: 0;
}
/*site title*/
.site-title,
.site-title a{
	font-size: 20px;
    line-height: 30px;
	margin: 0;
    text-transform: uppercase;
}
.site-description,
.site-description a{
	margin: 0;
}
/*slider*/
.featured-slider{
    display: none;
}
.image-slider-wrapper{
	display: block;
	position: relative;
	overflow: hidden;
}
.slick-slide{
    position: relative;
}
.slick-slide:focus{
	outline: none!important;
}
.image-slider-wrapper .slider-content {
    color: #fff;
    padding: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    font-size: 20px;
}
.image-slider-wrapper .banner-title {
	color: #fff;
	font-size: 42px;
	font-weight: 600;
	line-height: 1.2;
	text-transform: uppercase;
	text-shadow: 0 1px 2px #333;
}
.slider-content.text-center .image-slider-caption{
	width: 70%;
	margin: 0 auto 30px;
}
.image-slider-caption{
	margin-bottom: 30px;
}
.image-slider-wrapper .slick-slide .slider-content .container {
    display: none;
}
.image-slider-wrapper .slick-slide.slick-active .slider-content .container{
    display: block;
}
.image-slider-wrapper .slider-content p,
.image-slider-wrapper .slider-content {
	text-shadow: 0 1px 1px #333;
	font-weight: 300;
}
.image-slider-wrapper .slider-content .btn-primary{
	margin: 10px 0;
	text-shadow: 0 1px 1px #333;
}
.slick-arrow {
	position: absolute;
	top: 50%;
	z-index: 9;
	opacity: 0.7;
    cursor: pointer;
}
.slick-arrow.prev {
	left: 0;
}
.slick-arrow.next   {
	right: 0;
}
i.slick-arrow{
	color : #fff;
	font-size: 36px;
	height: 60px;
	line-height: 60px;
	width: 35px;
	text-align: center;
}
/*background/default slider*/
.image-slider-wrapper .slick-list,
.image-slider-wrapper .slick-track{
    height: 85vh !important;
    left: 0;
    position: relative;
    right: 0;
    top: 0;
    width: 100%;
}
/*Image slider Responsive*/
.image-slider-wrapper.responsive-img img{
	width: 100%;
}
.image-slider-wrapper.responsive-img,
.image-slider-wrapper.responsive-img .slick-list,
.image-slider-wrapper.responsive-img .slick-track{
	height: auto!important;
}
/*extra small device*/
@media (max-width: 1230px) {
	.image-slider-wrapper .banner-title {
		font-size: 32px;
	}
}
@media screen and (max-width:991.49px){
	.image-slider-wrapper > .info-icon-box-wrapper {
		position: relative;
	}
}
@media screen and (max-width:679px){
	.image-slider-wrapper .slider-content .image-slider-caption{
		display: none;
	}
	.image-slider-wrapper .banner-title {
		font-size: 24px;
	}
	.image-slider-caption{
		width: 90%;
	}
}
/*button style*/
.at-btn-wrap {
	text-align: center;
}
.btn {
	border-radius: 4px;
	font-size: 14px;
	padding: 9px 14px;
}
.at-btn-wrap .btn,
.slider-content .btn {
	font-size: 16px;
	padding: 10px 18px;
}
.comment-form .form-submit input,
.btn-primary {
	color: #ffffff;
	-moz-osx-font-smoothing: grayscale;
	backface-visibility: hidden;
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	display: inline-block;
	position: relative;
	transform: translateZ(0px);
	transition-duration: 0.3s;
	transition-property: color;
	vertical-align: middle;
	border: none;
	transition: all 0.2s ease-in-out 0s;
	-webkit-transition:all 0.2s ease-in-out 0s;
	-moz-transition:all 0.2s ease-in-out 0s;
}
.comment-form .form-submit input{
	color: #ffffff;
	-moz-osx-font-smoothing: grayscale;
	backface-visibility: hidden;
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	display: inline-block;
	position: relative;
	transform: translateZ(0px);
	transition-duration: 0.3s;
	transition-property: color;
	vertical-align: middle;
}
.comment-form .form-submit input:hover,
.comment-form .form-submit input:hover,
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
	color: #fff;
}
.comment-form .form-submit input:hover::before,
.btn-primary:hover::before,
.btn-primary:focus::before,
.btn-primary:active::before {
	transform: scaleX(1);
}
.icons{
	width: 100%;
}
.btn-primary.btn-reverse{
	background-color: transparent;
	color:#fff;
	border:1px solid #fff;
}
.btn-primary.btn-reverse:hover,
.btn-primary.btn-reverse:focus{
	background: rgba(255,0,0,0.2);
}
.more-link{
	display: table;
	margin-top: 20px;
}
a.more-link::after {
	content: "\f101";
	display: inline-block;
	margin-left: 8px;
	font-family: FontAwesome;
	font-size: 12px;
	line-height: 1;
}
/*common custom widget*/
/*prev next*/
.at-action-wrapper{
	display: inline-block;
	float: right;
	position: relative;
	width: 100px;
}
.at-action-wrapper i.slick-arrow {
	height: 35px;
	line-height: 30px;
}
.at-action-wrapper a.all-link{
	text-transform: none;
	font-size: 16px;
}
.at-action-wrapper i {
	font-size: 20px;
	color: #aaa;
	cursor: pointer;
}
.at-action-wrapper .slick-arrow {
	border: 1px solid #ddd;
	padding: 2px 10px;
}
.at-action-wrapper .slick-arrow.prev {
	margin-right: 10px;
	margin-left: 20px;
}
/*slick padding*/
.featured-entries-col{
	overflow: hidden;
}
.featured-entries-col.column,
.featured-entries-col  .slick-list {
	margin: -10px;
}
.featured-entries-col .single-list {
	padding: 10px;
}
/*widget*/
.at-widgets{
	padding: 40px 0;
	overflow: hidden;
}
.at-widgets .entry-header-title {
	margin-bottom: 10px;
}
.at-widget-title-wrapper {
	margin-bottom: 50px;
}
.at-widget-title-wrapper .at-subtitle{
	width: 60%;
	margin: 0 auto;
	font-weight: 300;
	font-size: 16px;
}
.at-widget-title-wrapper .widget-title{
	margin-bottom: 10px;
}
.at-widget-title-wrapper .widget-title span,
.at-widget-title-wrapper .at-subtitle{
	margin-bottom: 0;
}
.widget-title {
	font-size: 28px;
	margin-bottom: 45px;
	text-align: center;
}
.widget-title span{
	display: block;
	margin-bottom: 20px;
}
.widget-title::after {
	content: "";
	display: block;
	position: absolute;
	height: 2.5px;
	width: 50px;
	left: 50%;
	margin-left: -30px;
}
.related-posts .widget-title,
.secondary-sidebar .widget-title,
.footer-columns .widget-title {
	font-size: 19px;
	font-weight: 500;
	margin-bottom: 20px;
	position: relative;
	text-align: left;
	padding: 10px 0;
}
.related-posts .widget-title span,
.secondary-sidebar .widget-title span,
.footer-columns .widget-title span {
	margin-bottom: auto;
}
.related-posts .widget-title::after,
.secondary-sidebar .widget-title::after,
.footer-columns .widget-title::after {
	margin-left: auto;
	left: 0;
	bottom: -1px;
}
.at-widgets .widget-title{
	margin-top: 0;
}
.at-gray-bg{
    background: #f9f9f9;
}

@media only screen and (max-width: 991px) {
	.at-widgets{
		padding: 20px 0;
	}
    .at-equal-margin{
        margin: 10px 0;
    }
	.at-widgets .row > div {
		margin-bottom: 0px;
	}
	.at-widgets .row > div:last-child{
		margin-bottom: 0;
	}
	.at-widget-title-wrapper .at-subtitle{
		width: 90%;
	}
}
/*sidebar and footer fixed custom widgets*/
.at-view-all-widget .banner-btn{
	margin-top: 50px;
}
.at-fixed-width .at-widgets{
	padding: 0;
}
.at-fixed-width .at-widgets .container,
.at-fixed-width .at-widgets .container .row > div,
.entry-content .at-widgets .container{
	width: 100%;
	margin: 0;
	padding: 0;
}
.at-fixed-width .team-item{
	margin: 20px 0;
}
/*about*/

.acme-abouts .column .single-item .icon{
	float: left;
}
.acme-abouts .column .single-item .icon i{
	float: left;
	width: 80px;
	height: 80px;
	border: 1px solid;
	text-align: center;
	line-height: 80px;
	font-size: 28px;
}
.acme-abouts .column .single-item .title{
	padding-left: 100px;
}
.acme-abouts .column .single-item .content{
	padding-left: 100px;
}
/*faq*/
.accordion-title,
.accordion-title a{
	font-weight: 400;
}
.accordion-title {
	border: 1px solid #ddd;
	padding: 15px;
	font-weight: 400;
}
.accordion-details{
	border: 1px solid #ddd;
	display: none;
	padding: 15px;
}
.accordion-content .accordion-item:first-child .accordion-details{
	display: block;
}
.accordion-icon{
	margin-right: 0;
	float: right;
	font-weight: 300;
	font-size: 14px;
	line-height: 24px;
	color: #999;
}
/*schedule*/
.schedule-title{
	transition: all 0.5s ease-in-out 0s;
	-webkit-transition:all 0.5s ease-in-out 0s;
	-moz-transition:all 0.5s ease-in-out 0s;
}
.schedule-title-wrapper{
	padding: 0;
	border: 1px solid #e9e9e9;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background: #fff;
}
.schedule-title-wrapper .schedule-title a {
	font-weight: 400;
	color: #868686;
	display: block;
	text-decoration: none;
	padding: 16px 18px;
}
.schedule-title-wrapper .schedule-title.active > a{
	font-weight: 700;
}
.schedule-title-wrapper .schedule-title a i {
	float: right;
}
.schedule-content-wrapper{
	background: #fff;
}
.schedule-item-content{
	display: none;
}
.schedule-item-content.active{
	display: block;
}
.schedule-item-content .content-wrapper {
	padding: 15px 0;
}
.at-schedule .btn-reverse{
	color: #3a3a3a;
	border-color: #3a3a3a;
	transition: all 0.5s ease-in-out 0s;
	-webkit-transition:all 0.5s ease-in-out 0s;
	-moz-transition:all 0.5s ease-in-out 0s;
}
.at-schedule .btn-reverse:hover,
.at-schedule .btn-reverse:focus{
	color: #fff;
	border-color: transparent;
}
.schedule-item-content  .entry-header-title .entry-title{
	margin: 0;
}
/*team*/
.team-item{
	-webkit-transition: box-shadow 0.5s ease-in-out 0s;
	-o-transition: box-shadow 0.5s ease-in-out 0s;
	transition: box-shadow 0.5s ease-in-out 0s;
}
.team-author,
.team-img-box{
	position: relative;
}
.team-img-box{
	overflow: hidden;
}
.team-img-box:before{
	bottom: 0;
	-webkit-box-shadow: 0 -106px 92px -35px #000000 inset;
	box-shadow: 0 -106px 92px -35px #000000 inset;
	content: "";
	display: block;
	height: 100%;
	left: 0;
	opacity: 0.85;
	position: absolute;
	width: 100%;
	z-index: 1;
}
.team-item img{
	width: 100%;
	transition: all 0.5s ease-in-out 0s;
	-webkit-transition:all 0.5s ease-in-out 0s;
	-moz-transition:all 0.5s ease-in-out 0s;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
.team-item:hover img{
	-webkit-transform: scale(1.3);
	-ms-transform: scale(1.3);
	-o-transform: scale(1.3);
	transform: scale(1.3);
}
.team-item:hover{
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,.2);
	box-shadow: 0 0 10px rgba(0,0,0,.2);
}
.team-author a{
	display: block;
	overflow: hidden;
}
.team-author-details {
	position: relative;
	padding:15px;
}
.team-author-details h3,
.team-author-details p{
	margin: 0;
	font-weight: 400;
}
.team-author-details h3{
	font-size: 18px;
}
/*testimonial*/
.acme-testimonials{
	padding: 60px 0;
}
.testimonial-content{
	max-width: 700px;
	width: 70%;
	margin: 0 auto;
	overflow: hidden;
}

.acme-testimonials,
.acme-testimonials .widget-title,
.acme-testimonials p,
.acme-testimonials h3,
.acme-testimonials h3 a,
.testimonial-content p {
	color: #fff;
}
.testimonial-content p {
	line-height:1.4;
	font-size: 16px;
	font-weight: 300;
	font-style: italic;
}
.acme-testimonials h3 a{
	font-weight: 400;
}
.testimonial-author img {
	border-radius: 50%;
	width: 100%;
	max-width: 145px;
    display: inline-block;
}
.acme-widget-carausel{
	display: none;
}
.acme-widget-carausel i.slick-arrow,
.acme-widget-carausel i.slick-arrow:hover {
	background: transparent;
	color: #fff;
	font-size: 60px;
}
.testimonial-wrapper .testimonial-content{
	background: rgba(0,0,0,0.3);
	padding: 30px 20px 20px 20px;
}
.acme-testimonials .slick-arrow {
	-webkit-transform:  translateY(-50%);
	-ms-transform:  translateY(-50%);
	-o-transform:  translateY(-50%);
	transform:  translateY(-50%);
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.acme-testimonials .slick-arrow.next {
	right: 190px;
}
.acme-testimonials .slick-arrow.prev {
	left: 180px;
}
.acme-testimonials:hover .slick-arrow {
	opacity: 1;
	visibility: visible;
}
@media only screen and (max-width: 991px) {
	.testimonial-content{
		width: 100%;
	}
	.acme-testimonials .slick-arrow.next {
		right: 0;
	}
	.acme-testimonials .slick-arrow.prev {
		left: 0;
	}
}
/*woocommerce widgets*/
.featured-entries-col.woocommerce ul.products li.product,
.featured-entries-col.woocommerce-page ul.products li.product {
	float: none;
	margin: 0;
	padding: 0;
	width: 100%;
}
.woocommerce ul.products li.product .woocommerce-loop-category__title,
.woocommerce ul.products li.product .woocommerce-loop-product__title,
.woocommerce-loop-product__title,
.woocommerce ul.products li.product h3 {
	padding: .5em 0;
	margin: 0;
	font-size: 18px;
	color: #2d2d2d;
}
.woocommerce .star-rating,
.woocommerce ul.products li.product .star-rating {
	display: inline-block;
	float: none;
}
.woocommerce ul.products li.product .price del,
.woocommerce ul.products li.product .price ins,
.woocommerce div.product p.price,
.woocommerce div.product span.price{
	display: inline-block;
	color: #2d2d2d;
}
/*gallery filter*/
.fullwidth-row,
.fullwidth-container .row{
	margin: 0;
	padding: 0;
}
.filters{
	text-align: center;
	margin-bottom: 30px;
}
.grid .gallery-inner-item img{
	width: 100%;
}
.element-item{
	padding-top: 15px;
	padding-bottom: 15px;
}
.grid .button-group .button{
	font-size: 14pt;
}
.acme-gallery .read-more {
	margin-right: 10px;
	box-shadow: none;
	border: none;
	font-size: 18px;
}
.acme-gallery .read-more:not(.is-checked){
	background: #fff;
	color: #000;
}
.acme-gallery .gallery-inner-item{
	position: relative;
}
.acme-gallery .gallery-inner-item:before {
	bottom: 0;
	-webkit-box-shadow: 0 -106px 92px -35px #000000 inset;
	box-shadow: 0 -106px 92px -35px #000000 inset;
	content: "";
	display: block;
	height: 100%;
	left: 0;
	opacity: 0.85;
	position: absolute;
	width: 100%;
	z-index: 1;
}
.acme-gallery{
	padding: 30px 0;
}
/*blog*/
.image-wrap{
	position: relative;
	margin-bottom: 15px;
}
.blog-item-wrapper article.post{
	border:1px solid #eee;
	border-radius: 4px;
	background: #fff;
}
.entry-title{
	margin: 0;
}
.entry-title,
.entry-title a{
	font-weight: 400;
}
.acme-col-posts article.post .post-thumb{
	overflow: hidden;
}
.acme-col-posts article.post .post-thumb img{
	-webkit-transition: all 0.5s ease-in-out 0s;
	-o-transition: all 0.5s ease-in-out 0s;
	transition: all 0.5s ease-in-out 0s;
}
.acme-col-posts article.post:hover .post-thumb img{
	-webkit-transform: scale(1.3);
	-ms-transform: scale(1.3);
	-o-transform: scale(1.3);
	transform: scale(1.3);
}
.acme-col-posts article.post .post-thumb:before{
	bottom: 0;
	-webkit-box-shadow: 0 -106px 92px -35px #000000 inset;
	box-shadow: 0 -106px 92px -35px #000000 inset;
	content: "";
	display: block;
	height: 100%;
	left: 0;
	opacity: 0.85;
	position: absolute;
	width: 100%;
	z-index: 1;
}
/*contact section*/
.contact-form {
	overflow: hidden;
}
.contact-form .form-control {
	background-color: transparent;
	margin-bottom: 20px;
	font-weight: 300;
	border-width: 2px;
}
.contact-form input[type="text"],
.contact-form input[type="url"],
.contact-form input[type="email"] {
	height: 45px;
}
.contact-form .entry-title {
	margin: 0;
}
.contact-form i {
	padding: 5px;
	width: 25px;
	margin-right: 5px;
	text-align: center;
}
/*gallery*/
.at-gallery-item{
	padding: 0;
	overflow:hidden;
}
.at-gallery-item img{
	width: 100%;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
	-webkit-transition: all 0.5s ease-in-out 0s;
	-o-transition: all 0.5s ease-in-out 0s;
	transition: all 0.5s ease-in-out 0s;
}
.at-gallery-item:hover img{
	-webkit-transform: scale(1.4);
	-ms-transform: scale(1.4);
	-o-transform: scale(1.4);
	transform: scale(1.4);
}
.at-bottom-lower{
	padding: 0;
	position: absolute;
	bottom: 7px;
	left: 7px;
	width: 100%;
	z-index: 99;
	margin: 0 auto;
}
.at-gallery-item h3,
.at-gallery-item h3 a{
	margin: 0;
	padding: 0;
	text-shadow: 0 1px 2px #333;
	color: #fcfcfc;
}
.at-gallery-item h3{
	margin-bottom: 5px;
	transition: all 0.25s ease 0s;
	width: calc(100% - 60px);
	display: inline-block;
	font-size: 16px;
}
.at-gallery-item .gallery-button {
	font-size: 16px;
	line-height: 20px;
	width: 35px;
	height: 33px;
	text-align: center;
	padding: 7px;
	background: transparent;
	border-radius: 10px;
	opacity: 0.3;
	-webkit-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	color: #fcfcfc;
}
.at-gallery-item:hover .gallery-button {
	opacity: 1;
}
/*popup css*/
.mfp-bg {
	z-index: 99999;
}
.mfp-wrap {
	z-index: 99999;
}
.mfp-iframe-holder .mfp-close:hover,
.mfp-image-holder .mfp-close:hover,
.mfp-iframe-holder .mfp-close,
.mfp-image-holder .mfp-close {
	background: inherit;
	text-align: center;
	width: 30px;
}
button.mfp-arrow, button.mfp-close {
	background: inherit !important;
	box-shadow: none !important;
}
.mfp-counter{
	font-size: 16px;
	line-height: 2.5;
	text-align: left;
	width: 100%;
	color: #000;
	background: #fff;
	padding: 0 15px ;
}
.mfp-bottom-bar{
	margin-top: -40px;
}
/*--------------------------------------------------------------
Service Widget
--------------------------------------------------------------*/
.acme-services{
	padding-bottom: 0;
}
.acme-services .single-item.left-wrapper{
	text-align: right;
}
.featured-image-wrap{
	overflow: hidden;
	text-align: center;
	padding: 0 15px;
}
.featured-image-wrap img {
	vertical-align: bottom;
}
.acme-services .single-item{
	display: table;
}
.acme-services .single-item .icon {
	font-size: 30px;
	float: left;
	width: 62px;
	display: table-cell;
	margin-right: 25px;
	margin-bottom: 5px;
	background-color: #f7f7f7;
	height: 62px;
	padding: 16px 0;
	text-align: center;
	margin-top: 25px;
	border-radius: 100%;
	transition: background 0.2s ease-in-out 0s;
}
.acme-services .single-item.left-wrapper .icon {
	float: right;
	margin-right: 0;
	margin-left: 25px;
}
.single-service-content {
	display: block;
	width: calc(100% - 96px);
	float: left;
}
.right-wrapper .single-service-content{
	float: right;
}
/*widget feature*/
.widget_construction_field_feature h2 {
	color: #fff;
}
/*--------------------------------------------------------------
# FOOTER
--------------------------------------------------------------*/
.site-footer {
	position: relative;
}
.site-footer .footer-columns{
	padding-top: 30px;
}
.modal-body .wpcf7-form label {
	width: 100%;
}
#at-shortcode-bootstrap-modal .modal-header .modal-title,
#at-shortcode-bootstrap-modal .modal-header .close {
	color: #fff;
}
.site-footer .bottom{
	padding: 20px 0;
	overflow: hidden;
}
@media only screen and (max-width: 767px) {
	.site-footer  .text-right,
	.site-footer  .text-left {
		text-align: center;
	}
}
/*footer full width*/
.footer-ful-width .info-icon-details .icon-title{
	color: #fff;
}
.footer-ful-width .socials {
	padding: 30px 0;
}
.footer-ful-width .socials li a,
.at-social .socials li a{
	font-size: 24px;
	margin-right: 20px;
}
.at-social .socials li{
	display: inline-block;
	border: none;
}
.at-social .socials{
	width: 100%;
	text-align: center;
}
/*footer fixed*/
.site-footer,
.site-footer h1,
.site-footer h1 a,
.site-footer h2,
.site-footer h2 a,
.site-footer h3,
.site-footer h3 a,
.site-footer h4,
.site-footer h4 a,
.site-footer h5,
.site-footer h5 a,
.site-footer h6,
.site-footer h6 a,
.site-footer .main-title,
.site-footer li,
.site-footer li a,
.site-footer .widget li a,
.site-footer a.btn-reverse{
	color: #ffffff;
}
.site-footer select{
	color: #777;
}
.copy-right{
	padding: 20px 0;
	margin-top: 30px;
}
.site-footer .at-gray-bg,
.site-footer .at-widgets,
.site-footer .blog-item-wrapper article.post {
	background: transparent;
}
.site-footer a.btn-reverse{
	border: 1px solid #fff;
}
.site-footer p{
	margin: 0;
}
.site-footer .single-list{
	display: block;
	width: 100%;
}
.site-footer .image-wrap {
	float: left;
	width: 60px;
}
.site-footer .entry-content {
	padding-left: 70px;
}
.site-footer article.post .post-thumb::before{
	display: none;
}
.site-footer .entry-header-title .entry-title{
	font-size: 16px;
}
.site-footer article.post{
	padding-bottom: 5px;
	margin-bottom: 5px;
	border-bottom: 1px dashed #444;
}
.site-footer .single-list:last-child article.post{
	border:medium none;
}
.site-footer .at-widgets.acme-col-posts  .widget-title {
	margin-top: 20px;
}
.site-footer .widget_nav_menu li{
	border-bottom:1px dashed #444;
}
.site-footer .socials {
	text-align: left;
	padding-left: 20px;
	margin-top: 20px;
}
.site-footer .socials li a{
	font-size: 16px;
}
.site-footer .footer-copyright p{
	text-transform: capitalize;
}
/*social*/
.socials a,
.socials a:hover,
.socials a:focus{
	color: #ffffff;
}
.socials {
	list-style: none;
	margin: 0 0 10px 0;
	padding: 0;
}
.socials li {
	display: inline-block;
}
.socials li a {
	text-align: center;
	line-height: 32px;
	display: inline-block;
	margin-right: 16px;
	transition: background 0.5s;
	-webkit-transition: background 0.5s;
}
/*back to top*/
.sm-up-container {
	display: none;
	height: auto;
	right: 3px;
	margin-right: 22px;
	margin-top: auto;
	padding: 3px 6px;
	position: fixed;
	top: 85%;
	width: 45px;
	height: 45px;
	z-index: 60;
	border-radius: 50px;
	color: #fff;
	line-height: 45px;
	text-align: center;
}
.sm-up-container:hover {
	background: #000;
	color: #fff;
}
.sm-up {
	font-size: 20px;
	color: #fff;
}

/***** Sidebars  *****/
.site-content {
	margin: 0 auto;
	margin-top: 30px;
}
#primary {
	float: left;
	width: 69.5%;
	display: block;
	margin-bottom: 60px;
}
.secondary-sidebar {
	float: right;
	width: 28%;
}
.secondary-sidebar .container{
	max-width: 100%;
}
.secondary-sidebar .container .row > div,
.secondary-sidebar .form-group > div{
	width: 100%;
}
/*** RIGHT-SIDEBAR ***/
.right-sidebar #primary{
	float: left;
}
.right-sidebar .secondary-sidebar{
	float: right;
}
.secondary-sidebar .widget {
	padding-left: 7.5px;
	padding-right: 7.5px;
}
/*** LEFT-SIDEBAR ***/
.left-sidebar #primary{
	float: right;
}
.left-sidebar .secondary-sidebar{
	float: left;
}
/*** NO-SIDEBAR ***/
.no-sidebar #primary{
	width: 100%;
}
/*** BOTH-SIDEBAR ***/
.both-sidebar #primary-wrap{
	float: left;
	width: 73%;
}
.both-sidebar #primary-wrap #secondary-left{
	float: left;
	width: 32%;
}
.both-sidebar #primary-wrap #primary{
	float: right;
	width: 65%;
}
.both-sidebar #secondary-right{
	float: right;
	width:25%;
}
/*middle column*/
.middle-col #primary {
	float: none;
	margin: 0 auto;
	width: 70%;
}
@media only screen and (max-width: 767px){
	.site-content{
		margin-top: 2em;
	}
	.inner-main-title{
		margin-bottom: 30px;
	}
	/*** SIDEBAR ***/
	#primary,
	.both-sidebar #primary,
	.middle-col #primary,
	.both-sidebar #primary-wrap #primary,
	.left-sidebar #primary{
		margin:0 0 20px;
		width: 100%;
	}
	.secondary-sidebar,
	.both-sidebar #primary-wrap,
	.both-sidebar #primary-wrap #secondary-left,
	.both-sidebar #secondary-right,
	.middle-col .secondary-sidebar
	.right-sidebar .secondary-sidebar,
	.left-sidebar .secondary-sidebar,
	.no-sidebar .secondary-sidebar{
		clear: both;
		float: none;
		margin:0 0 20px;
		width: 100%;
	}
}
/*** COMMON WIDGETS ***/
.widget ul {
	list-style: outside none none;
	padding: 0;
	margin: 0;
}
.widget ul ul {
	border-bottom:none;
	padding-bottom: 0;
}
.widget  ul .sub-menu {
	margin-bottom:-8px;
}
.widget  ul ul li:first-child {
	margin-top: 8px;
}
.widget  ul ul li:last-child {
	margin-bottom: 0;
}
/*comon */
.widget li {
	border-bottom: 1px solid #fafafa;
	display: block;
	padding-bottom: 8px;
	padding-top: 8px;
}
.widget li li {
	padding-left: 15px;
}
.widget li:last-child {
	border: none;
}
.widget li a {
	color: #3a3a3a;
}
.widget select {
	background: #ffffff;
	color: #3a3a3a;
	border: 1px solid #ccc;
	max-width: 100%;
	padding: 8px 15px;
}
.footer-sidebar .widget li a{
	color: #fff;
}
/*tags*/
.tagcloud a {
	display: inline-block;
	margin: 5px;
	padding: 5px 10px;
	font-size: 16px !important;
	border:1px solid;
	border-radius: 3px;
}
/*search*/
.widget .search-block{
	width: 96%;
	float: none;
}
.search-block{
	display: inline-block;
	position:relative;
	color: #3a3a3a;
}
.no-results .search-block,
.error404 #primary .page-content .search-block,
.search-no-results #primary .page-content .search-block {
	float: none;
	width: 50%;
}
.search-block input#menu-search,
.widget_search input#s{
	font-size: 13px;
	line-height: 31px;
	height: 50px;
	padding: 2px 23px 2px 8px;
	width: 100%;
}
.search-block #searchsubmit,
.widget_search #searchsubmit{
	background: rgba(0, 0, 0, 0);
	border: medium none;
	font-size: 20px;
	height: 42px;
	position: absolute;
	right: 7px;
	top: 3px;
	width: 25px;
	color: #999;
}
/*Inner Pages*/
.posted-on,
.author.vcard,
.cat-links,
.comments-link,
.edit-link,
.tags-links{
	margin-right: 15px;
	display: inline-block;
}
.posted-on a,
.author.vcard a,
.cat-links a,
.comments-link a,
.edit-link a,
.tags-links a,
.byline a,
.nav-links a{
	color: #757575;
	font-size: 13px;
}
article.post .content-wrapper,
article.page .content-wrapper {
	padding: 0;
}
article.post .entry-footer,
article.page .entry-footer{
	margin-bottom: 10px;
}
article.post .entry-header,
article.page .entry-header {
	margin: 0 0 10px;
}
article.post .entry-content,
article.page .entry-content {
	margin: 0;
}
.entry-content li > ul,
.entry-content li > ol {
	margin-left: 1.5em;
}
/*article post test start*/
article.post,
article.page{
	text-align: left;
	position: relative;
	z-index: 5;
	padding-bottom: 15px;
}
.blog  article.post,
.blog  article.page,
.archive article.post,
.archive article.page,
.search article.post,
.search article.page{
	border-bottom :1px solid #eee;
}
article.post .entry-header-title,
article.page .entry-header-title{
	width:100%;
	display:block;
}
.entry-header-title .entry-title {
	display: inline-block;
	margin-right: 10px;
	margin-top: 0;
}
article.post .post-thumb,
article.page .post-thumb{
	position: relative;
	z-index: 1;
}
article.post .post-thumb a,
article.page .post-thumb a{
	overflow: hidden;
	display: block;
}
.post-thumb{
	text-align: center;
}
.post-thumb img{
	transition: all 0.5s ease-in-out 0s;
	-webkit-transition:all 0.5s ease-in-out 0s;
	-moz-transition:all 0.5s ease-in-out 0s;
}
.post-thumb img:hover{
	opacity: 0.6;
}
/*article post test end*/
.nav-links div {
	display: inline-block;
	margin-bottom: 10px;
}
.nav-next {
	float: right;
}
.nav-previous > a::before,
.nav-next a::after {
	content: "\f060";
	font-family: fontawesome;
	padding: 5px;
}
.nav-next a::after {
	content: "\f061";
}
.nav-links .nav-previous a,
.nav-links .nav-next a {
	display: inline-block;
	font-size: 14px;
}
/*number pagination*/
.navigation.pagination .nav-links .page-numbers {
	padding: 5px 15px;
	text-align: center;
	background-color: #f7f7f7;
	display: inline-block;
	margin: 0 3px;
}
/*** ERROR404 ***/
.error404 #primary{
	text-align: center;
	width: 100%;
}
.error404 #primary .not-found{
	min-height: 400px;
	padding-top: 100px;
}
/*Contact form 7*/
.wpcf7-form input,
.wpcf7-form .your-message textarea {
	background: #f2f2f2;
	color: #000;
	border: 1px solid #dddddd;
	outline: medium none;
	padding: 5px;
	font-size: 15px;
	width: 100%;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	height: 45px;
}
.wpcf7-form .your-message textarea{
	height: 200px;
}
.wpcf7-form label{
	width: 90%;
	font-weight: 300;
}
.wpcf7-form input.wpcf7-submit {
	border: medium none;
	color: #ffffff;
	display: inline-block;
	margin: 10px 0;
	padding: 10px;
	position: relative;
	text-align: center;
	transform: translateZ(0px);
	width: 200px;
}
.wpcf7-response-output{
	clear: both;
}
.wpcf7-validation-errors,
.wpcf7-acceptance-missing,
.wpcf7-mail-sent-ng,
.wpcf7-mail-sent-ok {
	background: #ff0000;
	color: #fff;
	margin: 0 !important;
	padding: 10px !important;
}
.wpcf7-mail-sent-ok{
	border-color: #398f14 !important;
	background: #398f14;
}
.wpcf7-form input.wpcf7-not-valid{
	border-color:#ff0000;
}
.wpcf7-not-valid-tip{
	display: none !important;
}
/*breadcrumbs*/
#construction-field-breadcrumbs{
	padding: 0;
}
#construction-field-breadcrumbs .breadcrumb-trail li {
	display: inline-block;
	list-style: outside none none;
	color: #fff;
}
#construction-field-breadcrumbs .breadcrumb-trail li a{
	display: inline-block;
}
#construction-field-breadcrumbs a{
	color: #fff;
}
#construction-field-breadcrumbs a:hover,
#construction-field-breadcrumbs a:focus{
	text-decoration: underline;
}
#construction-field-breadcrumbs .breadcrumb-trail li.trail-item.trail-end::after {
	display: none;
}
#construction-field-breadcrumbs .breadcrumb-trail li::after {
	color: #ddd;
	content: "\f105";
	font-family: FontAwesome;
	margin-left: 10px;
	margin-right: 10px;
}
#construction-field-breadcrumbs .breadcrumb-trail .trail-items {
	margin: 0;
	padding: 0;
}
/*-- Animation effect */
.acme-animate .init-animate{
	visibility: hidden;
	-webkit-animation-duration: 0.5s;
	animation-duration: 0.5s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
@keyframes fadeInDown {
	from {
		opacity: 0;
		transform: translate3d(0, -100%, 0);
	}
	to {
		opacity: 1;
		transform: none;
	}
}
.acme-animate .fadeInDown {
	animation-name: fadeInDown;
	-webkit-animation-duration: 1.5s;
	animation-duration: 1.5s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.fadeInDown1 {
	animation-name: fadeInDown;
	-webkit-animation-duration: 2s;
	animation-duration: 2s;
}
@keyframes fadeInLeft {
	from {
		opacity: 0;
		transform: translate3d(-100%, 0, 0);
	}
	to {
		opacity: 1;
		transform: none;
	}
}
.acme-animate .fadeInLeft {
	animation-name: fadeInLeft;
}
@keyframes fadeInRight {
	from {
		opacity: 0;
		transform: translate3d(100%, 0, 0);
	}
	to {
		opacity: 1;
		transform: none;
	}
}
.acme-animate .fadeInRight {
	animation-name: fadeInRight;
}
@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
.acme-animate .fadeIn {
	animation-name: fadeIn;
	-webkit-animation-duration: 1.5s;
	animation-duration: 1.5s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
@-webkit-keyframes zoomIn {
	from {
		opacity: 0;
		-webkit-transform: scale3d(0.9, 0.9, 0.9);
		transform: scale3d(0.9, 0.9, 0.9);
	}
	50% {
		opacity: 1;
	}
}
@keyframes zoomIn {
	from {
		opacity: 0;
		-webkit-transform: scale3d(0.9, 0.9, 0.9);
		transform: scale3d(0.9, 0.9, 0.9);
	}
	50% {
		opacity: 1;
	}
}
.acme-animate .zoomIn {
	-webkit-animation-name: zoomIn;
	animation-name: zoomIn;
}
/*bootstrap menu fixed*/
@media (max-width: 1024px) {
	.navbar-header {
		float: none;
		width: 100%;
		max-width: 100%;
	}
	.navbar-left,.navbar-right {
		float: none !important;
	}
	.navbar-toggle {
		display: block;
	}
	.navbar-collapse {
		border-top: 1px solid transparent;
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
	}
	.navbar-collapse.in {
		overflow-y: auto !important;
	}
	.navbar-collapse.collapse {
		display: none!important;
	}
	.navbar-nav>li {
		float: none;
	}
	.collapse.in{
		display:block !important;
	}
	#navbar .container{
		position: relative;
	}
	.main-navigation{
		width: 100%;
		text-align: left;
	}
	#navbar .navbar-collapse {
		height: auto;
		max-height: 70vh;
		right: 0;
		left: 0;
		z-index: 999;
	}
}
/*page builder css */
.at-grid-full-width .container {
	width: 100%;
	margin: 0;
}
.at-grid-full-width {
	margin: 0;
}
.at-grid-full-width .main-title{
	margin-bottom: 10px;
}
.at-grid-full-width .acme-col-posts.at-widgets .at-btn-wrap {
	margin-top: 10px;
}
/*woocommerce button*/
.woocommerce a.button.add_to_cart_button,
.woocommerce a.added_to_cart,
.woocommerce a.button.product_type_grouped,
.woocommerce a.button.product_type_external,
.woocommerce .cart .button,
.woocommerce .cart input.button {
	padding: 0.7em 0.9em;
	font-weight: 700;
	border-radius: 0;
	left: auto;
	color: #fff;
	border: 0;
	white-space: nowrap;
	display: inline-block;
	background-image: none;
	box-shadow: none;
	text-shadow: none;
	line-height: 1;
	margin-bottom: 1em;
	font-size: 13px;
	transition: none;
}
.woocommerce a.button.add_to_cart_button.added{
	padding-right: 0.6em;
}
.woocommerce a.button.add_to_cart_button:after,
.woocommerce a.button.product_type_grouped:after,
.woocommerce a.button.product_type_external:after,
.woocommerce a.added_to_cart:after {
	font-family: FontAwesome;
	content: "\f07a";
	margin-left: .53em;
	vertical-align: bottom;
	padding-right: 0;
}
.woocommerce #respond input#submit.added::after,
.woocommerce a.button.added::after,
.woocommerce button.button.added::after,
.woocommerce input.button.added::after {
	font-family: FontAwesome;
	content: '\f00c';
	margin-left: .53em;
	vertical-align: bottom;
}
.woocommerce #respond input#submit.loading,
.woocommerce a.button.loading,
.woocommerce button.button.loading,
.woocommerce input.button.loading{
	padding-right: 30px;
	transition: none;
}
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
	padding: 9px 12px;
	border-radius: 0;
}
.woocommerce a.button.add_to_cart_button:hover,
.woocommerce a.added_to_cart:hover,
.woocommerce a.button.product_type_grouped:hover,
.woocommerce a.button.product_type_external:hover,
.woocommerce .cart .button:hover,
.woocommerce .cart input.button:hover,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover,
.woocommerce .widget_shopping_cart_content .buttons a.button:hover{
	background: #fff;
}
.single-product .yith-wcwl-add-to-wishlist,
.single-product .entry-summary .compare.button {
	display: inline-block !important;
	vertical-align: middle;
	width: auto;
	font-size: 13px;
	padding: 10px 0;
}
.woocommerce #content table.cart td.actions .input-text,
.woocommerce table.cart td.actions .input-text,
.woocommerce-page #content table.cart td.actions .input-text,
.woocommerce-page table.cart td.actions .input-text{
	width: 120px;
}
/*error button*/
.woocommerce-active .woocommerce-error li,
.woocommerce-active .woocommerce-info li,
.woocommerce-active .woocommerce-message li {
	margin-left: 20px!important;
}
/*Woocommerce Related post*/
.woocommerce .related.products {
	clear: both;
	margin-top: 18px;
}
/*woocommerce pagination*/
.woocommerce .woocommerce-ordering select {
	vertical-align: top;
	border: none;
	font-size: 16px;
	background: #f7f7f7;
	padding: 4px 8px;
	height: 40px;
}
.woocommerce nav.woocommerce-pagination ul{
	margin: 0;
}
.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span {
	font-size: 1.1em;
	padding: 1em;
}
/*single product*/
.woocommerce div.product form.cart .variations select {
	margin-right: 1em;
	padding: 5px;
	margin-bottom: 8px;
	border-radius: 0;
}
.woocommerce .quantity .qty {
	height: 33px;
	border-radius: 0;
	font-size: 16px;
}
.woocommerce div.product form.cart,
.woocommerce .summary .product_meta{
	border-top: 1px dotted #ddd;
	border-bottom: 1px dotted #ddd;
	padding: 10px 0;
}
.woocommerce div.product form.cart {
	margin-bottom: 0;
}
.woocommerce-product-gallery__image {
	margin-bottom: 10px;
}
.related.products > h2,
.cross-sells > h2,
.cart_totals  > h2,
.woocommerce-order-details > h2,
.woocommerce-customer-details > h2{
	padding-bottom: 10px;
}
/*woocommerce form*/
.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea {
	border-radius: 0;
	padding: 5px 10px;
	border: 1px solid #dedede;
	background: transparent;
	transition:all 0.3s ease-in-out 0s;
	-webkit-transition:all 0.3s ease-in-out 0s;
	-moz-transition:all 0.3s ease-in-out 0s;
}
.woocommerce form .form-row input.input-text:focus,
.woocommerce form .form-row textarea:focus{
	border: 1px solid #999;
}
/*tabs*/
.woocommerce div.product .woocommerce-tabs ul.tabs li{
	border:none !important;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:hover,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active{
	border:none !important;
	border-radius:0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:hover a,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a{
	color:#fff;
}
.woocommerce div.product .woocommerce-tabs ul.tabs{
	padding:0;
}
.woocommerce-page div.product .woocommerce-tabs{
	margin-top:18px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li{
	background: transparent;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li::after,
.woocommerce div.product .woocommerce-tabs ul.tabs li::before {
	border: none;
	bottom: 0;
	content: " ";
	height: 0;
	position: static;
	width: 0;
	border-radius: 0;
	border-width: 0;
	box-shadow: none;
	left: 0;
}

.entry-content p a,
.comment-content p a,
.comment-content li a,
.textwidget a{
	text-decoration: underline;
}